#----------------------------------------------------------
SHOW_DEBUG      = "false";
OUTPUT_FILE_EXT = ".md";
OUTPUT_DIR      = "../markdown/";
STYLESHEET      = "style.css";
IMAGE_DIR       = "../images/";
SITE_URL        = "https://github.com/CharlesCarley/HackComputer";
BACKEND_WRITER  = "MD";
#----------------------------------------------------------
PROJECT_ROOT    = "HackComputer";
PROJECT_TITLE   = "HackComputer";
INDEX_TITLE     = "Index";
NAMESPACE_TITLE = "Namespace Index";
DIRECTORY_TITLE = "Directory Index";
PAGE_TITLE      = "Page Index";
CLASS_TITLE     = "Class Index";
#----------------------------------------------------------
DOT_CONFIG      = "../colors.cfg";
SHOW_PAGE_BRIEF = "false";